@use "../mixins/bootstrap" as *;

works-content {
  work {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content max-content;

    background-color: get($colors, dark);

    &.seen {
      .main-holder {
        opacity: 1;
      }

      .work-title {
        > a {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .work-tags {
        > * {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .navigation-holder {
        previous-work-navigation-names,
        previous-work-navigation-indicators {
          & > * {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
    }

    &.remove-transition-delays {
      .work-tags {
        & > * {
          transition-delay: 0ms !important;
        }
      }

      previous-work-navigation-names {
        & > * {
          transition-delay: 0ms !important;
        }
      }

      previous-work-navigation-indicators {
        & > * {
          transition-delay: 0ms !important;
        }
      }
    }

    /*
		* Title
		*/
    .work-title {
      > a {
        opacity: 0;
        transform: translateY(rem(10));
      }
    }

    /*
		* Tags
		*/
    .work-tags {
      > * {
        opacity: 0;
        transform: translateY(rem(10));
      }

      @for $i from 1 through 6 {
        & > *:nth-child(#{$i}) {
          transition-delay: calc(160ms * #{$i - 1});
        }
      }
    }

    /*
    * Content holder
    */
    content {
      /* display: grid;
      grid-template-columns: 1fr 0.8fr;
      grid-template-rows: repeat(8, minmax(rem(32), 1fr)) min-content; */
      /* column-gap: rem(32); */
      display: flex;
      gap: rem(32);

      @media (max-width: rem(1024)) {
        /* grid-template-columns: 1fr;
        grid-template-rows: repeat(8, minmax(rem(32), 1fr)) min-content;
        row-gap: rem(32); */
      }
    }

    .content-holder {
      display: flex;
      flex-flow: column;
      min-width: 50%;
    }

    /*
    * Main image holder
    */
    .main-holder {
      display: flex;
      height: auto;
      width: 100%;

      position: relative;

      opacity: 0;

      overflow: hidden;

      @media (max-width: rem(1024)) {
        justify-self: center;
      }

      .image-container {
        width: 100%;
        height: auto;
        max-height: rem(500);
        min-height: 100%;

        position: relative;

        flex-wrap: nowrap;

        transition:
          transform 1200ms cubic-bezier(0.1, 0, 0, 1),
          height 1200ms cubic-bezier(0.1, 0, 0, 1);

        .inner-image-container {
          height: auto;
          display: flex;
          flex-shrink: 0;

          position: relative;

          &.active {
            img {
              opacity: 1;
            }
          }
        }

        img {
          position: relative;
          top: 0;
          left: 0;

          width: auto;
          height: 100%;

          object-fit: contain;
          object-position: top;

          opacity: 0.25;

          transition: opacity 2000ms cubic-bezier(0.33, 0.67, 0.64, 1);
        }
      }
    }

    /*
		* Main Description Holder
		*/
    .description-holder {
      flex-grow: 1;
      height: auto;
      width: 100%;

      position: relative;
      top: 50%;
      transform: translateY(-50%);

      grid-row: span 7;

      overflow: hidden;

      .description-inner-holder {
        overflow: hidden;

        transition:
          transform 1200ms cubic-bezier(0.1, 0, 0, 1),
          height 1200ms cubic-bezier(0.1, 0, 0, 1);
      }

      .description-content {
        /* min-height: rem(120); */
        width: 100%;

        opacity: 0;

        transition:
          opacity 200ms cubic-bezier(0.33, 0.67, 0.64, 1),
          height 200ms cubic-bezier(0.33, 0.67, 0.64, 1);

        &.active {
          transition: opacity 600ms cubic-bezier(0.33, 0.67, 0.64, 1);

          opacity: 1;
        }

        h3 > .sub-description {
          @include size-font(3);
        }

        .sub-description {
          opacity: 0;
          top: 0;

          position: relative;

          animation-fill-mode: both;
          animation-timing-function: cubic-bezier(0.1, 0, 0, 1);
          animation-name: stagger-text;
          animation-duration: 240ms;

          @keyframes stagger-text {
            0% {
              opacity: 0;
              top: rem(10);
            }
            100% {
              opacity: 1;
              top: 0;
            }
          }
        }
      }
    }

    /*
		* All WORK navigation elements
		*/
    .navigation-holder {
      grid-row: span 1;
      width: 100%;

      position: relative;

      .active {
        color: get($colors, light);
      }

      /*
			* Pill that follows interaction around
			*/
      previous-work-navigation-pill {
        position: absolute;
        left: 0;
      }

      /*
			* Every item in the list of photos and descriptions
			*/
      previous-work-navigation-names {
        flex-grow: 1;

        span {
          cursor: pointer;
        }

        & > * {
          opacity: 0;
          transform: translateY(rem(10));
        }

        @for $i from 1 through 5 {
          & > *:nth-child(#{$i}) {
            transition-delay: calc(160ms * #{$i - 1});
          }
        }
      }

      /*
			*
			*/
      previous-work-navigation-indicators {
        position: absolute;
        right: 0;

        .active {
          background-color: get($colors, light);
        }

        div {
          height: 8px;
          width: 8px;
        }

        @media (max-width: rem(800)) {
          flex-flow: column;
        }

        & > * {
          opacity: 0;
          transform: translateY(rem(10));
        }

        @for $i from 1 through 5 {
          & > *:nth-child(#{$i}) {
            transition-delay: calc(160ms * #{$i - 1});
          }
        }
      }
    }

    /*
		* Carousel Holder, Unused for now
		*/
    .carousel {
      grid-row: span 2;

      width: 100%;
      min-height: rem(300);

      overflow: hidden;

      .carousel-items {
        width: auto;
        min-width: 100%;

        overflow-x: auto;

        // scroll-behavior: smooth;
        // scroll-snap-type: x mandatory;

        &::-webkit-scrollbar {
          background-color: get($colors, primary);
          border: rem(1) solid get($colors, secondary);
          border-radius: rem(16);
          padding: rem(4);

          height: rem(4);
        }

        &::-webkit-scrollbar-thumb {
          border-radius: rem(16);
          background-color: get($colors, light);
        }

        item {
          width: clamp(rem(300), calc(50% - rem(16)), rem(600));
          /* width: 100%; */
          height: 100%;

          flex-shrink: 0;

          position: relative;

          overflow: hidden;

          .img-holder {
            display: flex;
            justify-content: center;
            align-items: center;

            height: auto;
            width: 100%;

            position: absolute;

            z-index: -1;

            img {
              height: auto;
              width: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}
